############################################################
#  	Root handlers
############################################################

handlers = net.l2emuproject.util.logging.ConsoleLog$Handler,\
		   net.l2emuproject.util.logging.FileLog$Handler,\
		   net.l2emuproject.util.logging.ErrorLog$Handler

############################################################
#  	Loggers
############################################################

.level							= INFO

net.l2emuproject.level			= INFO

org.hibernate.level				= WARNING
org.springframework.level		= WARNING

login.level						= ALL
login.try.level					= ALL
login.failed.level				= ALL

login.useParentHandlers			= False
login.try.useParentHandlers		= False
login.failed.useParentHandlers	= False

login.handlers					= net.l2emuproject.loginserver.system.util.logging.LoginLog$Handler
login.try.handlers				= net.l2emuproject.loginserver.system.util.logging.LoginTryLog$Handler
login.failed.handlers			= net.l2emuproject.loginserver.system.util.logging.LoginFailedLog$Handler

############################################################
#  	Handlers
############################################################

# default console output
net.l2emuproject.util.logging.ConsoleLog$Handler.level						= INFO
net.l2emuproject.util.logging.ConsoleLog$Handler.formatter					= net.l2emuproject.util.logging.ConsoleLog$Formatter

# default file output
net.l2emuproject.util.logging.FileLog$Handler.pattern						= log/java/java.log
net.l2emuproject.util.logging.FileLog$Handler.count							= 50
net.l2emuproject.util.logging.FileLog$Handler.level							= INFO
net.l2emuproject.util.logging.FileLog$Handler.formatter						= net.l2emuproject.util.logging.FileLog$Formatter

# default error-only output
net.l2emuproject.util.logging.ErrorLog$Handler.pattern						= log/error/error.log
net.l2emuproject.util.logging.ErrorLog$Handler.count						= 50
net.l2emuproject.util.logging.ErrorLog$Handler.level						= ALL
net.l2emuproject.util.logging.ErrorLog$Handler.filter						= net.l2emuproject.util.logging.ErrorLog$Filter
net.l2emuproject.util.logging.ErrorLog$Handler.formatter					= net.l2emuproject.util.logging.ErrorLog$Formatter

############################################################

# login
net.l2emuproject.loginserver.system.util.logging.LoginLog$Handler.pattern			= log/login/login.log
net.l2emuproject.loginserver.system.util.logging.LoginLog$Handler.append			= True
net.l2emuproject.loginserver.system.util.logging.LoginLog$Handler.level			= ALL
net.l2emuproject.loginserver.system.util.logging.LoginLog$Handler.filter			= net.l2emuproject.loginserver.system.util.logging.LoginLog$Filter
net.l2emuproject.loginserver.system.util.logging.LoginLog$Handler.formatter		= net.l2emuproject.loginserver.system.util.logging.LoginLog$Formatter

# login.try
net.l2emuproject.loginserver.system.util.logging.LoginTryLog$Handler.pattern		= log/login/login.try.log
net.l2emuproject.loginserver.system.util.logging.LoginTryLog$Handler.append		= True
net.l2emuproject.loginserver.system.util.logging.LoginTryLog$Handler.level			= ALL
net.l2emuproject.loginserver.system.util.logging.LoginTryLog$Handler.filter		= net.l2emuproject.loginserver.system.util.logging.LoginTryLog$Filter
net.l2emuproject.loginserver.system.util.logging.LoginTryLog$Handler.formatter		= net.l2emuproject.loginserver.system.util.logging.LoginTryLog$Formatter

# login.failed
net.l2emuproject.loginserver.system.util.logging.LoginFailedLog$Handler.pattern	= log/login/login.failed.log
net.l2emuproject.loginserver.system.util.logging.LoginFailedLog$Handler.append		= True
net.l2emuproject.loginserver.system.util.logging.LoginFailedLog$Handler.level		= ALL
net.l2emuproject.loginserver.system.util.logging.LoginFailedLog$Handler.filter		= net.l2emuproject.loginserver.system.util.logging.LoginFailedLog$Filter
net.l2emuproject.loginserver.system.util.logging.LoginFailedLog$Handler.formatter	= net.l2emuproject.loginserver.system.util.logging.LoginFailedLog$Formatter