# ==================    #=======================#
# L2Emu Project Pack    # Network Configuration #
# ==================    #=======================#

# -------------------
# Here you can Setup:
# -------------------
# - General network Connection
# - Database Connection
# - Telnet

# ------------------------------------------------------------------------------------------------- #
# Usually you have to change the ExternalHostname option to                                         #
# - 127.0.0.1 (if you want to play alone / testing purpose)                                         #  
# - LAN IP* (if you want to play from another computer in the network)                              #
# - WAN IP** (if you want to play with friends over internet)                                       #
# - If you want to get your LAN IP, simply choose "Start" => "Run..." then type "cmd" => "ipconfig" #
# - If you want to get you WAN IP, visit http://www.whatismyip.com  or http://www.showip.com        #
# ------------------------------------------------------------------------------------------------- #

# ---------------------------------
# Section: Network Connection Setup
# ---------------------------------
# Bind IP of the gameserver, use 0.0.0.0 to bind on all available IPs
GameserverHostname = 0.0.0.0
GameserverPort = 7777

# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
ExternalHostname = 127.0.0.1
OptionalNetworks =
# This is transmitted to the client from the same network, so it has to be a local IP or resolvable hostname
InternalHostname = 127.0.0.1
InternalNetworks =
# Note: You can define server hostname for each network in subnets.properties

# The Loginserver host and port
LoginPort = 9014
LoginHost = 127.0.0.1

# ----------------------------
# Section: Database Connection
# ----------------------------
Driver = com.mysql.jdbc.Driver
# Driver = org.hsqldb.jdbcDriver
# Driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
URL = jdbc:mysql://localhost/L2Emu_DB
# URL = jdbc:hsqldb:hsql://localhost/L2Emu_DB
# URL = jdbc:sqlserver://localhost/database=L2Emu_DB/user=sa/password=
# Database user info (using root user is not recommended)
Login = root
Password = 
MaximumDbConnections = 50

# -> Only effective if the new handler is enabled <-
# When enabled, an IP may connect to game server only if it has explicitly asked to log in
# to this game server by first sending RequestServerLogin packet (on loginserver's side)
# WARNING: disabled automatically unless used with L2JFree login (Protocol version 2+)
# EXTRA NOTE FOR -_-s!
# Bear in mind that HostName rules apply, such things as ExternalHostname = LAN IP and
# (1) connecting to login on 127.0.0.1 or (2) connecting to login on WAN IP (!= LAN IP)
# will yield you unable to connect to gameserver, since login will know you as 127.0.0.1 (1)
# or WAN IP (2). So make sure you don't have a flawed hostname/hosts file configuration.
ConnectionFiltering = True

# ---------------
# Section: Telnet
# ---------------
# Telnet is disabled by default.
EnableTelnet = False

# This is the port telnet server will bind to
StatusPort = 12345

# If the following is not set, a random password is generated on server startup.
StatusPW = password

# Use alternative telnet, requiring to do a real login with a GM so your GM-name can be used for messaged instead of "telnet".
AltTelnet = False

# Show GM's name behind his announcements?
AltTelnetGmAnnouncerName = False

# This list can contain IPs or Hosts of clients you wish to allow.
# Hosts must be resolvable to an IP.
# The format is as follows:
# ListOfHosts = 0.0.0.0,host,0.0.0.1,host2,host3,host4,0.0.0.3
# Make sure there are no spaces between hosts/IPs
# NOTE: localhost are always allowed!
ListOfHosts = 