# ==================    #===================#
# L2Emu Project Pack    # Security Settings #
# ==================    #===================#

# ------------------------
# Section: GG (Game Guard)
# ------------------------
# Enforce gameguard for clients. Sends a gameguard query on character login.
GameGuardEnforce = False
# Don't allow player to perform trade, talk with npc, or move until gameguard reply is received.
GameGuardProhibitAction = False

# ------------------------
# Section: Punishment
# ------------------------
# Player punishment for illegal actions
#   1 - broadcast warning to gms only
#   2 - kick player(default)
#   3 - kick & ban player
#   4 - jail player (define minutes of jail with param: 0 = infinite)
DefaultPunish = 2
DefaultPunishParam = 0
# Ban the player if he is definitely using a client emulator (L2W, L2Divine, L2NET, etc)
AutoBanClientEmulators = True

# ---------------------------------------------
# Section: Safe Reboot
# ---------------------------------------------
# This will prevent some exploit during restart/shutdown process
SafeReboot = False

# To use following options, SafeReboot must be set to True
# Time in seconds before server complete shutdown/reboot, when
# following restriction take effect
SafeRebootTime = 10

# Disable item enchant
SafeRebootDisableEnchant = False

# Disable players teleportations
SafeRebootDisableTeleport = False

# Disable craft and crystallize
SafeRebootDisableCreateItem = False

# Disable trades and shops
SafeRebootDisableTransaction = False

# Disable actions between players
SafeRebootDisablePcIteraction = False

# Disable actions on NPC
SafeRebootDisableNpcIteraction = False