# ==================    #=================#
# L2Emu Project Pack    # Filter Settings #
# ==================    #=================#

# Enable chat filter
# Default: False
UseChatFilter = False

# Replace illegal words with following chars
# Default: ***
ChatFilterChars = ***

# Player punishment for illegal word:
# Options: 1 - warn - no punishment for illegal words, just inform GMs.
#          2 - jail - jail if says a illegal punishment
#          3 - kick - if you wanna
#          4 - ban - if you wanna
ChatFilterPunishment = warn

# How long the punishment is in effect, minutes
ChatFilterPunishmentParam1 = 1