# ==================    #===============#
# L2Emu Project Pack    # Chat Settings #
# ==================    #===============#

# Chat configuration
# Values: GLOBAL, REGION, GM, OFF
# Global Chat - Default: REGION
GlobalChat = REGION

# Time limit between using Global Chat in 100ms
GlobalChatTime = 1

# Trade Chat - Default: REGION
TradeChat = REGION

# Time limit between using Trade Chat in 100ms
TradeChatTime = 1

# If set to true, players who block other players will not longer receive their messages in global/trade/region chats.
RegionChatAlsoBlocked = False