# ==================            #==============================#
# L2Emu Project Pack            # LoginServer General Settings # 
# ==================            #==============================#

# If set to true any GameServer can register on your login's free slots
AcceptNewGameServer = False

# If false, the license (after the login) will not be shown
ShowLicence = True

# Default: 100
GMMinLevel = 100

# Usable values: "True" - "False", use this option to choose whether accounts will be created
# automatically or not.
AutoCreateAccounts = False

# The delay in minutes after which the login updates the gameservers IP's (useful when their ip is dynamic)
# (0 = disable)
IpUpdateTime = 0

# ==============================================================
# Test server setting, shoudn't be touched in online game server
# ==============================================================

Debug = False
Assert = False

# FloodProtection. time in ms
EnableFloodProtection = True
FastConnectionLimit = 15
NormalConnectionTime = 700
FastConnectionTime = 350
MaxConnectionPerIP = 50

# Ban management
# number of attempt before a user is banned when he fails his login
LoginTryBeforeBan = 10
# Time you won't be able to login back again after LoginTryBeforeBan tries to login. Provide a value in seconds. Default 10min. (600)
LoginBlockAfterBan = 600

# An option that provides basic [OOG] client emulator protection (no client modding needed)
# After logging in, a user must input any text inside a dialog to continue.
UseSecurityCardToLogin = False
# Input verification is not done.
# SecurityCardID = l2emuproject