# l2emu

./: ProjectHome.md  pom.xml
L2EmuProject-Commons/: pom.xml
L2EmuProject-Commons/doc/: readme.txt
L2EmuProject-DataPack/: distribution.xml  pom.xml
L2EmuProject-DataPack/data/: ItemAuctions.xml  cursedWeapons.xml  dimensionalRift.xml  enchantHPBonus.xml  extractable_items.csv  recipes.xml  scripts.cfg
L2EmuProject-DataPack/data/augmentation/: augmentation_skillmap.xml
L2EmuProject-DataPack/data/char_data/: char_creation_items.xml  class_balance.xml
L2EmuProject-DataPack/data/dimensional_rift/: dimensionalRift.xml
L2EmuProject-DataPack/data/html/: jail_in.htm  jail_out.htm  npcdefault.htm  signboard.htm  territorynoclan.htm  territorystatus.htm  welcome.htm
L2EmuProject-DataPack/data/instances/: Baium.xml  ChamberOfDelusionEast.xml  ChamberOfDelusionNorth.xml  ChamberOfDelusionTower.xml  ChamberOfDelusionWest.xml  CrystalCaverns.xml  DarkCloudMansion.xml  Kamaloka-23.xml  Kamaloka-26.xml  Kamaloka-29.xml  Kamaloka-33.xml  Kamaloka-36.xml  Kamaloka-39.xml  Kamaloka-43.xml  Kamaloka-46.xml  Kamaloka-49.xml  Kamaloka-53.xml  Kamaloka-56.xml  Kamaloka-59.xml  Kamaloka-63.xml  Kamaloka-66.xml  Kamaloka-69.xml  Kamaloka-73.xml  Kamaloka-78.xml  Kamaloka-81.xml  KrateiCube_70.xml  KrateiCube_76.xml  KrateiCube_80.xml  MarketTown.xml  NornilsGarden.xml  PailakaDevilsLegacy.xml  PailakaInjuredDragon.xml  PailakaSongOfIceAndFire.xml  Prison.xml  RimPailakaCastle.xml  SanctumoftheLordsofDawn.xml  SeedOfDestruction.xml  TowerOfNaiaRoom.xml  Valakas.xml  coliseum.xml  (+2 more)
L2EmuProject-DataPack/data/mapregion/: mapregion.xml
L2EmuProject-DataPack/data/merchant/: MerchantPriceConfig.xml
L2EmuProject-DataPack/data/multisell/: 001.xml  002.xml  003.xml  009.xml  1002.xml  1003.xml  1004.xml  1005.xml  1006.xml  1007.xml  1008.xml  101.xml  102.xml  103.xml  1236.xml  300900001.xml  300974001.xml  300984002.xml  301660373.xml  305986001.xml  305986002.xml  306893001.xml  306893002.xml  306893003.xml  310922001.xml  310922002.xml  311262501.xml  311262502.xml  311262504.xml  311262505.xml  311262506.xml  311262507.xml  311262509.xml  311262510.xml  311262511.xml  311262512.xml  311262513.xml  311262515.xml  311262517.xml  3122800.xml  (+110 more)
L2EmuProject-DataPack/data/npc_data/: walker_routes.xml
L2EmuProject-DataPack/data/recipe/: recipes.xml
L2EmuProject-DataPack/data/skills/: 00200-00299.xml  00300-00399.xml  00400-00499.xml  00700-00799.xml  00900-00999.xml  01300-01399.xml  01500-01599.xml  02000-02099.xml  02200-02299.xml  02300-02399.xml  02400-02499.xml  02800-02899.xml  02900-02999.xml  03100-03199.xml  03300-03399.xml  03400-03499.xml  03500-03599.xml  03600-03699.xml  03700-03799.xml  04100-04199.xml  04200-04299.xml  04300-04399.xml  04500-04599.xml  04600-04699.xml  04700-04799.xml  05300-05399.xml  05400-05499.xml  05600-05699.xml  06000-06099.xml  06100-06199.xml  06500-06599.xml  06600-06699.xml  08300-08399.xml  08500-08599.xml  09900-09999.xml  21000-21099.xml  21100-21199.xml  22000-22099.xml  22100-22199.xml  23000-23099.xml  (+2 more)
L2EmuProject-DataPack/data/teleport/: Aden.xml  Boss.xml  ClanHall.xml  ClanHallSchuttgart.xml  Cruma.xml  Dion.xml  DwarvenVillage.xml  FantasyIsle.xml  FortDemon.xml  FortDragonspine.xml  FortFloran.xml  FortSwamp.xml  FortValley.xml  FortressAntharas.xml  FortressHive.xml  FortressIvory.xml  FortressOfDestruction.xml  FortressWestern.xml  Gludin.xml  Gludio.xml  Goddard.xml  Heine.xml  Innadril.xml  Necro.xml  Nobles.xml  Oren.xml  Other.xml  SeedOfAnnihilation.xml  UndergroundColiseum.xml  custom.xml
L2EmuProject-DataPack/data/templates/: ItemAuctions.xsd  augSkillMap.xsd  aug_stats.xsd  base.xsd  certificationSkillTree.xsd  charCreationItems.xsd  classBalance.xsd  conditions.dtd  cursedWeapons.xsd  dimensionalRift.xsd  enchantBonus.xsd  etcitems.xsd  exchange.xsd  fish.xsd  fishingSkillTree.xsd  instance_names.xsd  instances.xsd  mapRegion.xsd  merchantPriceConfig.xsd  minions.xsd  raid_spawns.xsd  recipes.xsd  seeds.xsd  specialSkillTree.xsd  summonItem.xsd  teleport.xsd  transformSkillTree.xsd  uicats.xsd  uikeys.xsd  walkerRoutes.xsd  zones.dtd
L2EmuProject-DataPack/data/zone/: arena.xml  boss.xml  clanhall.xml  danger.xml  fishing.xml  forts.xml  misc.xml  monstertrack.xml  mothertree.xml  peace.xml  questZones.xml  siege.xml
L2EmuProject-DataPack/doc/: credits.txt  readme.txt
L2EmuProject-DataPack/optional/: readme.txt
L2EmuProject-DataPack/optional/intial_items/: db_install.sql
L2EmuProject-DataPack/optional/npcs/: custom_spawns.sql
L2EmuProject-DataPack/sql/custom/: custom_etcitem.sql  custom_merchant_buylists.sql  custom_merchant_shopids.sql  custom_npc.sql  custom_spawnlist.sql
L2EmuProject-DataPack/sql/login_related/: accounts.sql
L2EmuProject-DataPack/sql/server_related/: announcements.sql  char_templates.sql  lvlupgain.sql  walker_routes.sql
L2EmuProject-DataPack/sql/updates/: mainteance_2010_12_21.sql  mainteance_2010_12_22.sql  mainteance_2010_12_23.sql  mainteance_2010_12_24.sql  mainteance_2010_12_25.sql  mainteance_2010_12_26.sql  mainteance_2010_12_27.sql  mainteance_2010_12_28.sql  mainteance_2010_12_30.sql  mainteance_2011_01_02.sql  mainteance_2011_01_03.sql  mainteance_2011_01_04.sql  mainteance_2011_01_05.sql  mainteance_2011_01_06.sql  mainteance_2011_01_07.sql  mainteance_2011_02_05.sql  mainteance_2011_02_08.sql  mainteance_2011_02_09.sql  mainteance_2011_02_10.sql  mainteance_2011_02_15.sql  mainteance_2011_02_16.sql  mainteance_2011_02_17.sql  mainteance_2011_02_17_2.sql  mainteance_2011_03_30.sql  mainteance_2011_04_05.sql  mainteance_2011_04_07.sql  mainteance_2011_04_08.sql  mainteance_2011_04_22.sql
L2EmuProject-DataPack/tools/: database_installer.bat  database_installer.sh  full_install.sql  login_install.sql
L2EmuProject-Game/: pom.xml
L2EmuProject-Game/config/: ehcache.xml  log4j.xml  logging.properties
L2EmuProject-Game/config/chat/: chat.properties  (+1 more)
L2EmuProject-Login/: pom.xml
L2EmuProject-Login/config/: ehcache.xml  logging.properties  spring.xml
L2J-MMOCore/: pom.xml
(+9391 files in other folders)
