# ==================    #===========================#
# L2Emu Project Pack    # Alternative Game Settings #
# ==================    #===========================#

# =========================================================
#                WARNING                WARNING 
# =========================================================
# Those settings can modify the behaviour of your server. 
# Your server will NOT be as retail servers. 
#  
# Those settings are useful if you own some special server 
# or really small server. 
# NOTE : "true" to enable "false" to disable.
# =========================================================

# If XP loss (and deleveling) is enabled, default is 'true'
Delevel = True

# Alternative mob behavior in peace zones 
# Default = True; Set to False to prevent mobs from auto-agro against players in peace zones  
AltMobAgroInPeaceZone = True

# Defines whether NPCs are attackable by default
# Retail: true
AltAttackableNpcs = True

# Set alternative default restart town
# 0 = Talking Island
AltDefaultRestartTown = 0

# Decrease CP by 10 every normal hit a player do
AltGameTiredness = False

# Disable Raidboss Petrification
DisableRaidBossPetrification = False

# Protect Player till level of PVP ( he also cant attack other players) 0 = disabled 
AltPlayerProtectionLevel = 0

# Allow free teleportation around the world.
AltFreeTeleporting = False

# To what level can be resolved free teleports?
# Default: 40
AltFreeTeleportingLevel = 40

# C2:AoS patch note translation:
# "Players can currently restart and recommend the same person again (pending available points), we do not currently limit this."
# Set true for disallow recommend character twice or more a day, even if player re-logs
AltRecommend = False

# Allows to spawn siege guard when castle siege start
# Disable will reduce lag when castle siege
SpawnSiegeGuard = True

# Allows grade penalty
GradePenalty = True

# Allows non-GM players to view NPC stats and droplist via shift-click
AltGameViewNpc = False

# If True Hero Weapons can be only eq by Heros cant be traded sold etc..
StrictHeroSystem = True
StrictSevenSigns = True

# All new characters of the same account are newbies, not only first one
# This setting is now DEPRECATED: all new characters are always 'newbies' since C5.
# Database field and player methods related with this old setting are now used for 
# newbie rewards tracking from quest scripts, ergo this setting will be ignored.
AltNewCharAlwaysIsNewbie = True

# SoulCrystal Chance
ChanceToBreak = 10
ChanceToLevel = 32

# Feature that fails in FakeDeath(true = Failure)
#FailFakeDeath = False

# Allow riding wyvern during Castle/Fort Siege
# Retail: True
AltFlyingWyvernInSiege = True

# Privilege browse warehouse enables at the same time also withdraw from warehouse!
AltMembersCanWithdrawFromClanWH = False

# -----------------------
# Section: Wyvern Manager
# -----------------------
# Elite Pet Trainer in Castle that can train strider to wyvern 
# for castle lord for 10 B-grade Crystals
SpawnWyvernManager = True
ManagerCrystalCount = 25

# Weight Limit multiplier - default 1 
AltWeightLimit = 1.

# Summon penalty rate, the final penalty will be : expPenalty (define in xml) * ratePenalty (define here)
# set to 0 if you want to completely disable summon penalty or let 1.0 to keep it like before
AltSummonPenaltyRate = 1.0

# Temporary config for FallHeight 
# by retail each class have own FallHeight
# set Height of Fall before char will get damage
AltMinimumFallHeight = 400

# If enabled ItemSkills like are not influenced by character casting/attack speed and matk/patk 
AltItemSkillsNotInfluenced = False

# --------------
# Section: Miscs
# --------------
# Time when a door opens of "The room of a great pirate captain (Zaken)".
# Value range 0-23. (0=00:00:00 AM)
TimeInADayOfOpenADoor = 0

# Time that the door of "The room of a great pirate captain (Zaken)" is opening.
# Value is minute. Range 5-30.
TimeOfOpeningADoor = 5

# Time limit of invade to lair of bosses after server restarted.  
TimeLimitOfInvade = 1800000

# Time in ms between auto chats
AutoChatDelay = 30000

# ----------------------------------------------
# Section: Special Pets 
# (Snow Fenrir, Snow Great Wolves, Red Striders)
# ----------------------------------------------
# Allow usage of special pets to everybody
# Retail: False, only players that clan owns Clan Hall in Aden or Rune can use them
EverybodyCanUseSpecPets = False
MaximumSlotsForPet = 12

# Show full list of henna?
# False (retail): Only show henna that players have in their inventory
AltShowFullHennaList = False

# When using /loc show "Restart at the XXX" message?
# Retail: False
AltShowRestartTown = False

# Allow auto use of fishing shots
# Retail: False
AltAllowAutoFishShot = False

# Enables dimensional merchants trade for special pets, vitamin items.
# False on European servers.
AltEnableDimensionalMerchants = False

# Enables newbie coupons.
# Default: True
AltEnableNewbieCoupons = True

# Enables enchant on Monsters weapons. Does not affect damage, only visual!
# False on European servers.
AltEnableEnchantedWeaponOnMonsters = False

# Enables keep of item/augmentation buffs even after weapon disarm
AltKeepItemBuffs = True

# Allow multiple parties do the instance at the same time
# Retail: False
AllowNaiaMultiPartyInvasion = False

# Time limit for party to clear the room
# Retail: 5
AltNaiaRoomDuration = 5

# Enable Event Item drop for RaidBosses and GrandBosses?
# Event Item drop is disabled on retail servers.
# Default: False
AltEnableEventItemDropForBosses = False

# Disable Tutorial when a new character enters the game
# Default : False
DisableTutorial = False