# ==================    #==================#
# L2Emu Project Pack    # Auction Settings #
# ==================    #==================#

# ---------------------------------------
# Section: Auction System
# ---------------------------------------
# Special Currency for auction, only one item
# Default: 10639
AuctionSpecialCurrency = 10639

# Icon for the special currency
# Default: mouse_coin_i00
AuctionSpecialCurrencyIcon = mouse_coin_i00

# List of items that are not allowed to be put up for auction
# Default: 57,5575
AuctionExcludedItems = 57,5575

# List of items that are allowed to be put up for auction
# Default: 8575
AuctionIncludedItems = 8575

# ---------------------
# Section: Item Auction
# ---------------------
# Default: True
AltItemAuctionEnabled = True

# Number of days before auction cleared from database with all bids.
# Default: 14
AltItemAuctionExpiredAfter = 14

# Auction extends to specified amount of seconds if one or more new bids added.
# By default auction extends only two times, by 5 and 3 minutes, this custom value used after it.
# Values higher than 60s is not recommended.
# Default: 0
AltItemAuctionTimeExtendsOnBid = 0