# ==================    #===============================#
# L2Emu Project Pack    # Community Board Configuration #
# ==================    #===============================#

# =================================================================
# Community board configuration
# =================================================================
# Type of the Community board
# 0 = community is disabled
# 1 = old community [default]
# 2 = full community (not fully implemented, experimental)
CommunityType = 0
BBSShowPlayerList = True
BBSDefault = _bbshome

# Mail settings
MailStoreDeletedLetters = False

# Show level of character to others in Community Board
ShowLevelOnCommunityBoard = True
ShowStatusOnCommunityBoard = True

# Count of players to show on each of community pages
# Can be displayed more then 70 players on each page
# Default set 50 max 70
NamePageSizeOnCommunityBoard = 50
NamePerRowOnCommunityBoard = 5

# Show a legend with the meaning of the different name colors in Community Board
ShowLegend = False

# Show in red color Cursed Weapon(s) Owner(s) in Community Board
# Default = False
ShowCursedWeaponOwner = False

# Show in green color Clan Leaders in Community Board
ShowClanLeader = False
ShowClanLeaderAtClanLevel = 3

# Show in pink color players with karma in Community Board
ShowKarmaPlayers = False

# Show in grey color players who are jailed in Community Board
ShowJailedPlayers = False