# ==================    #===============================#
# L2Emu Project Pack    # Community Board Configuration #
# ==================    #===============================#

# Default: True
AllowCommunityBoard = True

# Default: 1
MinimumPlayerLevelForForum = 1

# Default: 2
MinimumClanLevelForForum = 2