# ==================    #===================#
# L2Emu Project Pack    # Crafting Settings #
# ==================    #===================#

# Crafting enabled/disabled. On by default
# Default: True
CraftingEnabled = True

# Limits for recipes (default: 50 - for dwarf, 50 - for common)
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# Alternative crafting rules:
# - crafting takes time
# - players get EXP/SP for crafting
# Default: False
AltGameCreation = False

# Time multiplier - bigger number ===> slower crafting but more XP/SP
# Default: 1
AltGameCreationSpeed = 1

# Additional XP/SP rate multiplier (for increased XP/SP) default = 1
AltGameCreationXpRate = 1
AltGameCreationSpRate = 1

# XP,SP rate multiplier when creating rare item
# Retail: 2
AltGameCreationRareXpSpRate = 2

# If set to False, blacksmiths don't take recipes from players inventory when crafting.
# Default = True (on retail it's confirmed that blacksmith use recipes for each crafted item) 
AltBlacksmithUseRecipes = True

# Alternative config used for critical craft/masterwork?
# False = recipes.xml based
# True = rates.properties based
# Default: False
AltMasterworkConfig = False

# Allow Masterwork Items craft
# Default: False
AllowMasterwork = False

# Allow Critical Craft
# Default: False
AllowCriticalCraft = False