# ==================    #=================#
# L2Emu Project Pack    # Custom Settings #
# ==================    #=================#

# =========================================================
#                WARNING                WARNING 
# =========================================================
# Those settings can modify the behaviour of your server. 
# Your server will NOT be as retail servers. 
#  
# Those settings are useful if you own some special server 
# or really small server. 
# NOTE : "true" to enable "false" to disable.
# =========================================================

# --------------------
# Section: Server Name
# --------------------
# Show Server Name in Various Places
# "L2EmuProject" by default, but feel free to change to your server name :)
ServerName = L2EmuProject

# -------------------------
# Section: Welcome Messages
# -------------------------
# Show Online Players number at startup
# Default: False
ShowOnlinePlayersAtStartup = False

# Set time interval in ms to announce online players number (0 - don't announce)
OnlinePlayersAnnounceInterval = 0

# Show Welcome HTML file when player enter game
# Default: False
ShowHTMLWelcome = False

# Show server version  license when player enter game.
# Default: True
ShowLicense = True

# Show Newbie HTML file when player is lower to a level
# Default: False
ShowHTMLNewbie = False

# Need ShowHTMLNewbie = True
LevelShowHTMLNewbie = 10

# Show separate HTML file for GMs
# Default: False
ShowHTMLGm = False

# Announce to players when a castle lord is logged on.
# Default: False
AnnounceCastleLordsLogin = False

# Enables /disable seven signs announces when player enter game.
# Default: True
Announce7SAtStartUp = True

# --------------
# Section: VIP
# --------------
# VIP characters configuration
# Color of VIP's name (Must be RGB html color: FFCC00 = Orange)
# http://www.immigration-usa.com/html_colors.html
CharViPSkipSkillsCheck = False
CharViPAllowColor = False
CharViPNameColor = FFCC00

# ---------------------
# Section: Quake System
# ---------------------
# Announce player kills with random message..
# Default: False
AllowQuakeSystem = False

# ----------------------------
# Section: New Character Title
# ----------------------------
# Allow new character title?
# Default: False
AllowNewCharacterTitle = False

# You must allow new character title!
# Default: Newbie
NewCharacterTitle = Newbie

# --------------
# Section: Items
# --------------
# Allow usage of mana potions.
# Default: True
AllowManaPotions = True

# How much can restore MP potion? (ID 728)
# Lvl1 - 200MP, lvl2 - 400MP
# Lvl3 - 600MP, lvl4 - 800MP
# Lvl5 - 1000MP
# Default: 1
ManaPotionLvl = 1

# Allow custom starter items?
# Default: False
AllowCustomStarterItems = False

# You must allow custom starter items!
# Usage: id,count;id,count;
CustomStarterItems = 57,100;

# Default: False
# NOTE: DualBox protection added for this.
AllowPvpReward = False

# Default: 57
PvpRewardItemId = 57

# Default: 100
PvpRewardAmount = 100

# ---------------------------
# Section: Donator Characters
# ---------------------------
# Default: FFCC00
DonatorNameColor = FFCC00

# Default: FFCC00
DonatorTitleColor = FFCC00

# -----------------
# Section: Leveling
# -----------------
# This is very useful for mid or low rate servers.
# If player target monster's level more than allowed
# player get 0 XP/SP.
# Default: False
AllowLevelDifference = False

# Default: 10
LevelDifference = 10

# -----------------------------
# Section: AntiFeed and DualBox
# -----------------------------
# This option will enable antifeed for pvp/pk/clanrep points.
# Default: False
AntiFeedEnable = False

# If set to True, kills from dualbox will not increase pvp/pk points
# and clan reputation will not be transferred.
# Default: True
AntiFeedDualbox = True

# If set to True, server will count disconnected (unable to determine ip address)
# as dualbox.
# Default: True
AntiFeedDisconnectedAsDualbox = True

# If character died faster than timeout - pvp/pk points for killer will not increase
# and clan reputation will not be transferred.
# Setting to 0 will disable this feature.
# Default: 120 seconds.
AntiFeedInterval = 120

# ---------------------------------------
# Section: PvP Title Color Change System by Level
# ---------------------------------------
# Each Amount will change the name color to the values defined here.
# Example: PvpAmmount1 = 500, when a character's PvP counter reaches 500, their name color will change
# according to the ColorForAmount value.
# Note: Colors Must Use RBG format
EnablePvPColorSystem = false

# Pvp Amount & Name color level 1.
PvpAmount1 = 500
ColorForAmount1 = CCFF00

# Pvp Amount & Name color level 2.
PvpAmount2 = 1000
ColorForAmount2 = 00FF00

# Pvp Amount & Name color level 3.
PvpAmount3 = 1500
ColorForAmount3 = 00FF00

# Pvp Amount & Name color level 4.
PvpAmount4 = 2500
ColorForAmount4 = 00FF00

# Pvp Amount & Name color level 5.
PvpAmount5 = 5000
ColorForAmount5 = 00FF00

# ---------------------------------------
# Section: PvP Nick Color System by Level
# ---------------------------------------
# Same as above, with the difference that the PK counter changes the title color.
# Example:  PkAmmount1 = 500, when a character's PK counter reaches 500, their title color will change
# according to the Title For Amount
# WAN: Colors Must Use RBG format
EnablePkColorSystem = false

# Pk Amount & Title color level 1.
PkAmount1 = 500
TitleForAmount1 = 00FF00

# Pk Amount & Title color level 2.
PkAmount2 = 1000
TitleForAmount2 = 00FF00

# Pk Amount & Title color level 3.
PkAmount3 = 1500
TitleForAmount3 = 00FF00

# Pk Amount & Title color level 4.
PkAmount4 = 2500
TitleForAmount4 = 00FF00

# Pk Amount & Title color level 5.
PkAmount5 = 5000
TitleForAmount5 = 00FF00