# ==================    #==================================#
# L2Emu Project Pack    # Database Backup Manager Settings #
# ==================    #==================================#

# To use this feature you need:
# * to have mysqldump installed 
# * correct path to mysqldump specified
# * to have privileges to execute mysqldump
# * to have privileges to create directories inside datapack directory  
DatabaseBackupMakeBackupOnStartup = False
DatabaseBackupMakeBackupOnShutdown = False
DatabaseBackupDatabaseName = L2Emu_DB
DatabaseBackupSavePath = /backup/database/
# compress backup script to a zip file
DatabaseBackupCompression = True
DatabaseBackupMysqldumpPath = .