# ==================    #==================#
# L2Emu Project Pack    # Enchant Settings #
# ==================    #==================#

# Crystal Enchant Scroll
AllowCrystalScroll = False

# Elemental enchant chance
EnchantChanceElement = 50

# Enchant rates are moved to data/enchantItemData.xml
# so you can set enchant rates, scroll by scroll...

# Enchant limit (unlimited on default)
# Global maximum value for enchant weapons/armors/jewelries
# you can set other enchant data, scroll by scroll at data/enchantItemData.xml
EnchantMaxWeapon = 16
EnchantMaxArmor = 16
EnchantMaxJewelry = 16

# Safe till
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# Enchant hero weapons? (Default: False)
EnchantHeroWeapons = False

# Alternate Dwarf enchant system (default: False)
# Dwarf from lvl 20 can enchant up to EnchantDwarf1Enchantlevel with a chance bonus from + EnchantDwarf1Chance
# Dwarf from lvl 40 can enchant up to EnchantDwarf2Enchantlevel with a chance bonus from + EnchantDwarf2Chance
# Dwarf from lvl 76 can enchant up to EnchantDwarf3Enchantlevel with a chance bonus from + EnchantDwarf3Chance
EnchantDwarfSystem = False
EnchantDwarf1Enchantlevel = 8
EnchantDwarf2Enchantlevel = 10
EnchantDwarf3Enchantlevel = 12
EnchantDwarf1Chance = 15
EnchantDwarf2Chance = 15
EnchantDwarf3Chance = 15


#============================================================#
#                        Augmenting                          #
#============================================================#
# Never bestow NOTDONE skills on weapons
AugmentExcludeNotdone = False

# These controls the chance to get a skill in the augmentation process
# Retail: 15, 30, 45, 60
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60
AugmentationAccSkillChance = 0

# These controls the chance to get a Base Stat modifier in the augmentation process
# Note:
#       No dependency on LS grade
# Retail: 1
AugmentationBaseStatChance = 1

# These controls the chance to get a glow effect in the augmentation process
# Note:
#       No/Mid Grade Life Stone can not have glow effect
#       if you do not get a skill or Base Stat Modifier
#       On Retail you can not get glow effect with NoGrade LS
# Retail: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100

# List of non-augmentable items, currently contains only Grand Boss jewels
# Shadow, common, time-limited, hero, pvp, wear items are hardcoded, as well as all etcitems.
# Rods can't be augmented too.
# Default: 6656,6657,6658,6659,6660,6661,6662,8191,10170,10314,13034,13035,13036,13042,13043,13044,13052,13053,13054,13740,13741,13742,13743,13744,13745,13746,13747,13748,14592,14593,14594,14595,14596,14597,14598,14599,14600,14664,14665,14666,14667,14668,14669,14670,14671,14672,14801,14802,14803,14804,14805,14806,14807,14808,14809,15282,15283,15284,15285,15286,15287,15288,15289,15290,15291,15292,15293,15294,15295,15296,15297,15298,15299
AugmentationBlackList = 6656,6657,6658,6659,6660,6661,6662,8191,10170,10314,13034,13035,13036,13042,13043,13044,13052,13053,13054,13740,13741,13742,13743,13744,13745,13746,13747,13748,14592,14593,14594,14595,14596,14597,14598,14599,14600,14664,14665,14666,14667,14668,14669,14670,14671,14672,14801,14802,14803,14804,14805,14806,14807,14808,14809,15282,15283,15284,15285,15286,15287,15288,15289,15290,15291,15292,15293,15294,15295,15296,15297,15298,15299

# List of non-Enchant items
# 7816-7831 - travelers weapons
# 13034-13036;13042-13044;13052-13054 - Pailakas weapons
# 13293;13294 - Pailakas reward jewerly
# 13296 - Pailakas shirt
EnchantBlackList = 7816-7831;13034-13036;13042-13044;13052-13054;13293;13294;13296