# ==================    #====================#
# L2Emu Project Pack    # Equipment Settings #
# ==================    #====================#

# -------------------------------------------------------------
# Equipment Restriction config
# -------------------------------------------------------------
# Alternate Gaming
# Usage: True  - Restriction enabled
#        False - Restriction disabled
# Castle Shield can be equipped by all clan members if they own a castle. - default True
CastleShieldRestriction = True

# Clan Hall Shield can be equipped by all clan members if they own a clan hall. - default True
ClanHallShieldRestriction = True

# Apella armors can be equipped only by clan members if their class is Baron or higher - default True
ApellaArmorsRestriction = True

# Clan Oath Armors can be equipped only by clan members - default True
OathArmorsRestriction = True

# Castle Crown can be equipped only by castle lord - default True
CastleLordsCrownRestriction = True

# Castle Circlets can be equipped only by clan members if they own a castle - default True
CastleCircletsRestriction = True

# Castle throne can only be used by clan leader if set to True - default False
AltOnlyClanleaderCanSitOnThrone = False

# Remove Castle circlets when a clan loses castle or a player leaves a clan - retail false
RemoveCastleCirclets = False