# ==================    #===============#
# L2Emu Project Pack    # Fame Settings #
# ==================    #===============#

# Default: True
FameForDeadPlayers = True

# The maximum number of Fame points a player can have
# Default: 50000
MaxPersonalFamePoints = 50000

# How frequently the player gets Fame points while in a Fortress Siege zone
# Default: 300s (5 min)
FortressZoneFameTaskFrequency = 300

# How much Fame aquired while in a Fortress Siege Zone
# Default: 31
FortressZoneFameAquirePoints = 31

# How frequently the player gets Fame points while in a Castle Siege zone
# Default: 300s (5 min)
CastleZoneFameTaskFrequency = 300

# How much Fame aquired while in a Castle Siege Zone
# Default: 125
CastleZoneFameAquirePoints = 125

# Whether the tax rate is changed at next midnight, or instantly
# Retail: True (next midnight) 
CastleTaxChangeDelayed = True

# Use advanced reputation point calculations for clan hall sieges (custom!)
# False - 300 points gained/lost even if owner wasn't NPCs (retail info unknown)
AltClanHallSiegeReputation = False