# ==================    #=========================#
# L2Emu Project Pack    # Fantasy Island Settings #
# ==================    #=========================#

# --------------------
# Section: Kratei Cube
# --------------------
# Default: 1
KrateiCubeMinParticipants = 1

# Default: 20
KrateiCubeMaxParticipants = 20

# Default: 1800000
KrateiCubeRegistrationStartTime = 1800000

# Default: 180000
KrateiCubeRegistrationLenghtTime = 180000

# Default: 180000
KrateiCubePreparationTime = 180000

# Default: 1200000
KrateiCubeMatchTime = 1200000

# Default: 1200000
KrateiCubeInstanceEmptyDestroyTime = 1200000

# ------------------------------------
# Section: Handy's Block Checker Event
# ------------------------------------
# Enable the event ?
# Default: True
EnableBlockCheckerEvent = True

# Minimum number of members on each team before
# be able to start the event
# Default: 2
BlockCheckerMinTeamMembers = 2

# Fair play
# Players can choose what team to play. However, by
# enabling this property to true, the teams will be
# balanced in the teleport to the arena
# Default: True
HBCEFairPlay = True