# ==================    #==========================#
# L2Emu Project Pack    # Four Sepulchers Settings #
# ==================    #==========================#

# All times in minutes - whole cycle default: 1 hour
# Default: 3 minutes
TimeOfEntry = 3

# Default: 2 minutes
TimeOfWarmUp = 2

# Default: 50 minutes
TimeOfAttack = 50

# Default: 5 minutes
TimeOfCoolDown = 5

# Default: 4 party members
NumberOfNecessaryPartyMembers = 4