# ==================    #===============#
# L2Emu Project Pack    # Grid Settings #
# ==================    #===============#

# Grid options: Grids can now turn themselves on and off. This also affects
# the loading and processing of all AI tasks and (in the future) geodata
# within this grid.
# Turn on for a grid with a person in it is immediate, but it then turns on
# the 8 neighboring grids based on the specified number of seconds.
# Turn off for self and neighbors occurs after the specified number of
# seconds have passed during which a grid has had no players in or in
# any of its neighbors.
# The always on option allows to ignore all this and let all grids be active
# at all times (not suggested)
# Default: False
GridsAlwaysOn = False

# Default: 1
GridNeighborTurnOnTime = 1

# Default: 90
GridNeighborTurnOffTime = 90