# ==================    #====================#
# L2Emu Project Pack    # Inventory Settings #
# ==================    #====================#

# AutoLoot enable... True to enable, False to disable
# Default: False
AutoLoot = False

# This option when set to true will enable automatically picking up
# items dropped by Raid Bosses. If set false it will force the player
# to pickup dropped items. (This excludes herbs mentioned above)
# Default: False
AutoLootRaid = False

# AutoLoot for Adena enable... True to enable, False to disable
# If False Adena will drop on ground even if AutoLoot is enabled
# Default: False
AutoLootAdena = False

# If False herbs will drop on ground even if AutoLoot is enabled
# Default: False
AutoLootHerbs = False

# Inventory space limits
# Default: 80
MaximumSlotsForNoDwarf = 80

# Default: 100
MaximumSlotsForDwarf = 100

# Default: 250
MaximumSlotsForGMPlayer = 250

# Default: 100
MaximumSlotsForQuestItems = 100

# Forces full item inventory packet to be sent for any item change
# Note: This can increase network traffic
# Default: False
ForceInventoryUpdate = False