# ==================    #====================#
# L2Emu Project Pack    # Additional Options #
# ==================    #====================#

# =================================================================
# Test server setting, shouldn't be touched in online game server
# =================================================================

# If true the server will be a test server (listed by clients setted up to list test server)
TestServer = False

# -------------------------------------------------------------------------
# Section: Additional server setting, not required, can be left at defaults
# -------------------------------------------------------------------------

# Setting for server List
# Displays [] in front of server name
ServerListBrackets = False
ServerB1UNK = False
# Displays a clock next to the server name
ServerListClock = False
ServerShowName = True
# If true, the server will be set as gm only at startup
ServerGMOnly = False
ServerPvPEnabled = True
# Minimum player age
ServerAgeLimitation = 0

# Zone Setting
#   0 = Peace All the Time
#   1 = PVP During Siege for siege participants
#   2 = PVP All the Time
ZoneTown = 0

# Time limit between using Social Actions in 100 ms
# Retail: 0
SocialTime = 26

# Allow delete chars after nnn days, 0 - feature disabled
DeleteCharAfterDays = 7


# -----------------------------
# Section: Server optimizations
# -----------------------------

# This is the interval (in minutes), that the game server will update a players information such as location.
# The higher you set this number, there will be less character information saving so you will have less access to MySQL and your Hard Drive.
# The lower you set this number, there will be more frequent character information saving so you will have more access to your MySQL and your Hard Drive.
# A value of 0 disables periodic saving.
# Independent of this setting the character is always saved after leaving the world.
CharacterDataStoreInterval = 15

# This enables the server to only update items when saving the character
# Enabling this greatly reduces DB usage and improves performance.
# WARNING: This option causes item loss during crashes
LazyItemsUpdate = False

# This forces(even if using lazy item updates) the items owned by the character to be updated into DB when saving its character
# Increases DB usage
UpdateItemsOnCharStore = False

# Delete invalid quest from player
AutoDeleteInvalidQuestData = False

# Maximum range mobs can randomly go from spawn point
MaxDriftRange = 200

# Minimum and maximum variable in seconds for NPC animation delay.
# You must keep MinNPCAnimation <= MaxNPCAnimation.
# "0" is default value.
MinNPCAnimation = 10
MaxNPCAnimation = 20
MinMonsterAnimation = 5
MaxMonsterAnimation = 20

# Show L2Monster level and aggro
ShowMonsterLevel = False

# Restore the Player's Instance on EnterWorld
# Retail: False
RestorePlayerInstance = False

# Set whether summon skills can be used to summon players inside an instance
# When enabled individual instances can have summoning disabled in instance xml's
AllowSummonToInstance = True

# Apply default punish if player buy items for zero adena
OnlyGMItemsFree = True

# -------------------------
# Section: Logging features
# -------------------------
# Logging Chat Window
LogChat = False
# Logging Item handling NOTE: This can be very space consuming if enabled for all items.
LogItems = False
# Log GM actions - Only supported if used with AltPrivilegesAdmin = True
GMAudit = False

# ------------------------------
# Section: Threads configuration
# ------------------------------
# Default 2
BaseThreadPoolSize = 2

# Default 4
ExtraThreadPerCore = 4

# -------------------------------
# Section: Coordinate Synchronize
# -------------------------------
# This is setting of Client <--> Server Player coordinates synchronization,
#  -1 - Will synchronize only Z from Client --> Server. Default when no geodata.
#   1 - Synchronization Client --> Server only. Using this option (without geodata) it is more difficult for players to bypass obstacles
#   2 - Intended for geodata (at least when cell-level pathfinding, otherwise can try -1 also)! 
#       Server sends validation packet if client goes too far from server calculated coordinates.
CoordSynchronize = -1

# --------------------
# Section: Skill Check
# --------------------
# Check and delete unlegit skills on EnterWorld
CheckSkillsOnEnter = False

# ---------------------------------------------
# List of Skills that are allowed for all Classes if CheckSkillsOnEnter = True
# ---------------------------------------------
AllowedSkills =

# -------------------------
# Section: EnterWorld Ticks
# -------------------------
# How to send packets when a char logs in:
# False - flush 'em all at once (with hope we overload/crash the client)
# True - send them in portions (without visible difference)
# Use only if you experience critical errors when logging in to character!
DiscreteStarterPackets = False
# Effective only when parameter above is enabled
StarterPacketTick = 100
StarterPacketsPerTick = 10

# -------------
# Section: HTML
# -------------
# Cache file for faster HTML load
HtmlCacheFile = ./html.cache

# Rebuild html cache on boot?
RebuildHtmlCacheOnBoot = False

# Default: UTF-8
HtmlEncoding = UTF-8

# ----------------------
# Section: Other Options
# ----------------------
# When enabled, after player posts the first ticket waits this amount of time in ms
# before flushing all mercenary position data to db.
# When disabled (=0), only the change is saved, but db will be queried each time a
# player uses/picks up a posting ticket.
MercenaryPosUpdateDelay = 90000

# After player changes target from object A to object B, server
# will ignore all attack requests for object A for X millis.
# If it sounds unsafe to you, even 500 produces no sensible side-effects.
# Do not use 0 unless you use a local server. You can use 100 for a LAN-restricted server.
CannotRetargetFor = 400

# Whether to optimize tables each time server is launched
OptimizeDatabaseTables = True

# If enabled, an owner of a duplicated item is automatically kicked and banned.
BanDuplicateItemOwner = False

# Player can in client define his own key mapping and for save it must be stored server side.
# Disabled until confirmed as working.
# Default: True
StoreCharUiSettings = True

# Allow keyboard movement? 
# Moving character with cursor and W,A,S,D keys?
# Default: True
AllowKeyboardMovement = True