# ==================    #==================#                                
# L2Emu Project Pack    # Other Properties #
# ==================    #==================#

# Amount of adena that a new character is given
# Default is 0
StartingAdena = 0

# This is the starting level of the new character.
# Default: 1
StartingLevel = 1

# This is the amount of SP that a new character starts their character with.
# Default: 0
StartingSP = 0

# Level that enables mount of great wolf
GreatWolfMountLevel = 70
AllowWyvernUpgrader = False

# If True, when effects of the same stack group are used, lesser
# effects will be canceled if stronger effects are used. New effects
# that are added will be canceled if they are of lesser priority to the old one.
# If False, they will not be canceled, and it will switch to them after the
# stronger one runs out, if the lesser one is still in effect.
CancelLesserEffect = True

# Increases Weight Limit per Level
IncreaseWeightLimitByLevel = False

# Unstuck interval, seconds, default is 300 sec.
UnstuckInterval = 300

# Teleport Watchdog Timeout (seconds)
# Player forced to appear if remain in teleported state longer than timeout
# Do not set too low, recommended value 60s.
# This time is in seconds, leave it at 0 if you want this feature disabled.
TeleportWatchdogTimeout = 0

# Player Protection after teleporting or login in seconds, 0 for disabled
PlayerSpawnProtection = 0

# Player Protection from (agro) mobs after getting up from fake death; in seconds, 0 for disabled
PlayerFakeDeathUpProtection = 0

# Store buffs/debuffs other effects on user logout?
StoreSkillCooltime = True

# This option is to enable or disable the storage of buffs/debuffs among other effects during
# a subclass change
# Deault: False
SubclassStoreSkillCooltime = False

# Send NOTDONE skills:
# 1 - to nobody
# 2 - only to GMs (default)
# 3 - to everybody
SendNOTDONESkills = 2

# List of NPCs that allows to rent pet
ListPetRentNpc = 30827,30828

# Announce to players the location of the Mammon NPCs during Seal Validation.
# Default is False.
AnnounceMammonSpawn = False

# ---------------------------------------------
# Jail configuration
# ---------------------------------------------
# Jail is a PvP zone
JailIsPvp = True

# Disable all chat in jail (except normal one)
JailDisableChat = True

# ------------------------------------------
# Death Penalty chance if killed by mob (%)
# ------------------------------------------
DeathPenaltyChance = 20