# ==================    #======================#
# L2Emu Project Pack    # Permissions Settings #
# ==================    #======================#

# ---------------------
# Section:  Permissions
# ---------------------
# INFO:  True to enable, False to disable.

# =================================================================
# Additional features than can be enabled or disabled
# =================================================================

# If True player can try on weapon and armor in shop
# Each Item tried cost Wear Price adena
# FIXME: Epilogue sync...
AllowWear = False

# Default: 5
WearDelay = 5

# Default: 10
WearPrice = 10

# Default: True
AllowLottery = True

# Default: True
AllowRace = True

# Default: True
AllowWater = True

# Enable pet for rent (wyvern & strider) from pet managers
# Default: False
AllowRentPet = False

# Allow players to drop items on the ground
# Default: True
AllowDiscardItem = True

# Allow fishing disabled until all code uploaded
# Default: True
AllowFishing = True

# Allow boat
# Default: True
AllowBoat = True

# Allow cursed weapons
# Default: True
AllowCursedWeapons = True

# If you wish to disable the use of guards against aggressive monsters.
# Default is False.
AllowGuards = False

# Allow WalkerNPC
# Default: True
AllowNpcWalkers = True

# Allow Pet managers pets walking
# Default: False
AllowPetWalkers = False

# Default: True
AllowRefund = True

# Default: True
AllowMail = True

# Default: True
AllowAttachments = True