# ==================    #==========================#
# L2Emu Project Pack    # Petition System Settings #
# ==================    #==========================#

# Enable players to send in-game petitions.
# Default: True
PetitioningAllowed = True

# Total number of petitions to allow per player, per session.
# Default: 5
MaxPetitionsPerPlayer = 5

# Total number of petitions pending, if more are submitted they will be rejected.
# Default: 25
MaxPetitionsPending = 25