# ==================    #=========================#                                
# L2Emu Project Pack    # Private Stores Settings #
# ==================    #=========================# 

# Maximum number of allowed slots for Private Stores Sell
# Other means all the other races besides Dwarf (they get an extra one).
# Retail: 4, 3
MaxPvtStoreSellSlotsDwarf = 4
MaxPvtStoreSellSlotsOther = 3

# Maximum number of allowed slots for Private Stores Buy
# Normally, dwarves get 5 slots for pvt stores, while other races get only 4
MaxPvtStoreBuySlotsDwarf = 5
MaxPvtStoreBuySlotsOther = 4