# ==================    #=======================#
# L2Emu Project Pack    # Regeneration Settings #
# ==================    #=======================#

# --------------------------
# Section: NPCS Regeneration 
# --------------------------
# % regeneration of normal regeneration speed for NPC
NPCHpRegenMultiplier = 100
NPCMpRegenMultiplier = 100

# -----------------------------
# Section: Players Regeneration 
# -----------------------------
# % regeneration of base regeneration speed for Players
PlayerHpRegenMultiplier = 100
PlayerMpRegenMultiplier = 100
PlayerCpRegenMultiplier = 100

# --------------------------------------
# Section: Raid Defense and Regeneration 
# --------------------------------------
# HP/MP % regeneration for Raid Boss and their minions
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100

# % P/M defense for RaidBoss and their minions
RaidPDefenceMultiplier = 100
RaidMDefenceMultiplier = 100