# ==================    #==================#
# L2Emu Project Pack    # Respawn Settings #
# ==================    #==================#

# Ammount of HP, MP, and CP is restored
# Values are in percent of max
RespawnRestoreCP = 0
RespawnRestoreHP = 70
RespawnRestoreMP = 0

# Allow random respawning in towns, based on a maximum random offset
# from the base respawn co-ordinates.
RespawnRandomInTown = True
RespawnRandomMaxOffset = 20

# Configure Minimum and Maximum multiplier time between Raid Boss respawn.
# By Default 12Hours*1.0 for Minimum Time and 24Hours*1.0 for Maximum Time.
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# Minions respawn timer 300000 = 5 mins
RaidMinionRespawnTime = 300000