# ==================    #==================#
# L2Emu Project Pack    # Scripts Settings #
# ==================    #==================#

# --------------------
# Section: April Fools
# --------------------
# Default: False
AllowAprilFools = False

# Default: 20110401
AprilFoolsDate = 20110401

# Default: 7
AprilFoolsDropChance = 7

# --------------------
# Section: Bunny
# --------------------
# Default: False
AllowBunny = False

# Default: 26 03 2011-04 6 2011
BunnyDate = 26 03 2011-04 6 2011

# Default: 25
BunnyDropChance = 25

# Default: 50
BunnyDropFlyChance = 50

# --------------------------
# Section: Fifth Anniversary
# --------------------------
# Default: False
AllowFifthAnniversary = False

# Default: 28 03 2011-05 05 2011
FifthAnniversaryDate = 28 03 2011-05 05 2011

# -------------------------
# Section: Gift of Vitality
# -------------------------
# Default: False
AllowGiftOfVitality = False

# --------------------
# Section: Heavy Medal
# --------------------
# Default: False
AllowHeavyMedal = False

# Default: 50
HeavyMedalWinChance = 50

# -------------------------
# Section: Holly Cow
# -------------------------
# Default: False
AllowHollyCow = False

# -------------------------
# Section: New Era
# -------------------------
# Default: False
AllowNewEra = False

# Default: 28 03 2011-05 05 2011
NewEraDate = 28 03 2011-05 05 2011

# Default: 25
NewEraDropChance = 25

# --------------------------
# Section: Rabbits To Riches
# --------------------------
# Default: False
AllowRabbitsToRiches = False

# Default: 1 09 2011-10 09 2011
RabbitsToRichesDate = 1 09 2011-10 09 2011

# Default: 10
RabbitsToRichesDropChance = 10

# Default: 40
RabbitsToRichesMinLvl = 40

# ---------------------
# Section: Saving Santa
# ---------------------
# Default: False
AllowSavingSanta = False

# Default: 15 12 2011-10 01 2012
SavingSantaDate = 15 12 2011-10 01 2012

# Default: 3
SavingSantaDropChance = 3

# ---------------------
# Section: Squash Event
# ---------------------
# Default: False
AllowSquashEvent = False

# ----------------------
# Section: The Valentine
# ----------------------
# Default: False
AllowTheValentine = False

# Default: 10 02 2011-17 02 2011
TheValentineDate = 10 02 2011-17 02 2011

# Default: 5
TheValentineDropChance = 5

# ----------------------
# Section: Zaken's Curse
# ----------------------
# Default: False
AllowZakensCurse = False

# Default: 23 08 2011-31 07 2011
ZakensCurseDate = 23 08 2011-31 07 2011

# Default: 1
ZakensCurseDropChance = 1

# Default: 2
ZakensCurseDropFlyChance = 2

# Default: 1
ZakensCurseEventType = 1

# --------------------------
# Section: Freya Celebration
# --------------------------
# Default: False
AllowFreyaCelebration = False

# ----------------------
# Section: Winter's Days
# ----------------------
# Default: False
AllowSantaClausEvent = False

# Default: False
AllowChristmasEvent = False

# Default: 23 12 2011-06 01 2012
ChristmasEventDate = 23 12 2011-06 01 2012

# Default: 3
ChristmasEventDropChance = 3

# Default: False
AllowChristmasGift = False