# ==================    #=================#
# L2Emu Project Pack    # Skills Settings #
# ==================    #=================#

# =========================================================
#                WARNING                WARNING 
# =========================================================
# Those settings can modify the behaviour of your server. 
# Your server will NOT be as retail servers. 
#  
# Those settings are useful if you own some special server 
# or really small server. 
# NOTE : "true" to enable "false" to disable.
# =========================================================

# Critical Cap
# 1000 = 100% critical
AltPCriticalCap = 500
AltMCriticalCap = 200

# Limit attack speed (0 = disable)
MaxPAtkSpeed = 1500
MaxMAtkSpeed = 1999

# Maximum character running speed.
MaxRunSpeed = 250

# Maximum Evasion
MaxEvasion = 200

# MCrit Damage Rate
AltMCritRate = 3.0
AltMCritPvpRate = 2.5

# The multi the damage will be multiplied with after the first target (0..1)
# Default: 1.0 (retail)
AltPolearmDamageMulti = 1.0

# The multi the absorbed amount will be multiplied with after the first target (0..1)
# Default: 0.5 (guess)
AltPolearmVampiricMulti = 0.5

# Damage Multipliers for Characters.
AltPDamageMages = 1.0
AltMDamageMages = 1.0
AltPDamageFighters = 1.0
AltMDamageFighters = 1.0

# Damage Multipliers for pets and summons.
AltPDamagePets = 1.0
AltMDamagePets = 1.0

# Damage Multipliers for NPCs (mobs).
AltPDamageNpc = 1.0
AltMDamageNpc = 1.0

# Attack Speed config, decrease the delay before next hit.
# for example 0.90 will decrease delay time for 10%
AltAttackDelay = 1.00

# Hate of mobs on Buffers/Healers - higher value lower hate
BufferHate = 1

# No EXP/SP cutoff, if mob is too high level for player, no EXP/SP
# Make sure is a negative value
# -10 = If mob is 10+ levels higher than player, player gets no EXP/SP
# Deprecated, don't use it
# MobPCExpCutoff = -10

# Alchemist Mixing Urn temp fail
UrnTempFail = 10

# -------------------------------------------------------------
# Skills config
# -------------------------------------------------------------
# Spell Book needed to learn skills
# Retail: False
SpBookNeeded = False

# Life crystal needed to learn clan skills
LifeCrystalNeeded = True

# Book needed to enchant skills
EnchantSkillSpBookNeeded = True

# Require spell book needed to learn Divine Inspiration.
# Default: True
DivineInspirationSpBookNeeded = True

# Alternative skill learn rules:
# - all classes can learn all skills
# - skills of another class costs x2 SP
# - skills of another race costs x2 SP
# - skills of fighters/mages costs x3 SP
AltGameSkillLearn = False

# Allow player sub-class addition without checking for unique quest items.
AltSubClassWithoutQuests = False

# Allow player to add/change subclass at all village master
AltSubclassEverywhere = False

# Max SubClasses possible (Default, official value = 3)
MaxSubclass = 3

# Maximum subclass level.
# Default: 80
MaxSubclassLevel = 80

# Alternative success rate formulas for skills like dagger/critical skills,
# 'true' to use this formula , 'false' to use the original based on rCrit (c3 like)
AltGameDaggerFormula = False

# Alternative cancel rate
AltCancelRate = 85

# Alternative success rate for skills like dagger/critical skills
# MUST be setted above to AltGameDaggerFormula = true
# Rate of success is based on the position of the char, to this is added/subbed some percent 
# if the char is behind or is in Front of the target.
# FailRate is the chance of a skill critical attack to fail. max value 100 (100% fail)
# Successrate is the chance of a skill critical attack. max value 100 (100% critical)
# Do some tests before changing the values.
AltSuccessRate = 0
AltFailRate = 30
AltSuccessRateBehind = 15
AltSuccessRateFront = 10

# Instant Kill Effect lvl 2 (no change on CP, HP reduced to 1hp, no kill on char)
# Value In Percent %, higher value, higher chance, max value = 100%.
InstantKillEffect2 = 2.0

# Buff time rate
# Default: 1
AltProphetBuffTime = 1

# Default: 1
AltDanceTime = 1

# Default: 1
AltSongTime = 1

# Default: 1
AltCubicTime = 1

# Default: 1
AltHeroBuffTime = 1

# Default: 1
AltNobleBuffTime = 1

# Default: 1
AltSummonBuffTime = 1

# Default: 1
AltOrcBuffTime = 1

# Default: 1
AltOtherBuffTime = 1

# Default: 1
AltVitalityBuffTime = 1

# If True Continues doesn't consume additional MP
AltDanceMpConsume = False

# Maximum number of buffs and songs/dances
# Since Gracia, song and dance count is split from other buffs.
# (default buffs = 20 + 4 with divine inspiration skill)
# Retail: 20, 12
MaxBuffAmount = 20
MaxDanceSongAmount = 12

# Allow players to cancel dances/songs via Alt+click on buff icon 
# Default: False 
DanceCancelBuff = False

# In auto learn skills, learn also Divine Inspiration?
AutoLearnDivineInspiration = False

# Enable auto learn skills for players
AutoLearnSkills = False

# If disabled, magic dmg has always 100% chance of success, default is 'true'
MagicFailures = True

# Alternative cancel of attack (bow, cast, all)
AltGameCancelByHit = cast

# Alternative rules for shields - if they block, the damage is powerAtk-shieldDef,
# otherwise it's powerAttak / (shieldDef + powerDef)
AltShieldBlocks = False

# Alternative Rate Value for Perfect Shield Block Rate.
AltPerfectShieldBlockRate = 5