# ==================    #====================#
# L2Emu Project Pack    # Warehouse Settings #
# ==================    #====================#

# --------------------------
# Section: Warehouse Sorting
# --------------------------
# Warehouse Sorting
# Default: False
EnableWarehouseSortingClan = False

# Default: False
EnableWarehouseSortingPrivate = False

# ----------------------
# Warehouse space limits 
# ----------------------
# IMPORTANT: (Must be < 300 for prevent client crash) 
# Warehouse space limits (Must be < 300 for prevent client crash)
# Dwarfs will get bonus from lvl 60
# Default: 120
MaximumWarehouseSlotsForDwarf = 120

# Default: 100
MaximumWarehouseSlotsForNoDwarf = 100

# Default: 200
MaximumWarehouseSlotsForClan = 200

# ---------------------------
# Section: Warehouse Settings
# ---------------------------
# If you are experiencing problems with Warehouse or Freight transactions,
# feel free to disable them here. (They are both enabled by default).
AllowWarehouse = True

# How long Warehouse should be store in Memory
# Default: 15
WarehouseCacheTime = 15