# ==================    #=======================#
# L2EMU PROJECT PACK    # Network Configuration # 
# ==================    #=======================#

# ================================================================================================= #
# This is the network configuration file. Here you can set up the connection for your Loginserver.  #
# Usually you have to change the LoginServerHostName option to                                      #
# - 127.0.0.1 (if you want to play alone / testing purpose)                                         #  
# - LAN IP* (if you want to play from another computer in the network)                              #
# - WAN IP** (if you want to play with friends over internet)                                       #
# - If you want to get your LAN IP, simply choose "Start" => "Run..." then type "cmd" => "ipconfig" #
# - If you want to get you WAN IP, visit http://www.whatismyip.com  or www.showip.com               #
# ================================================================================================= #

# -------------------
# Section: Connection
# -------------------
# Bind ip of the loginserver, use 0.0.0.0 to bind on all available IPs
LoginServerHostname = 0.0.0.0
LoginServerPort = 2106

# The port, ip on which login will listen for GameServers
LoginHostname = 127.0.0.1
LoginPort = 9014

# -----------------------------
# Section: Database Information
# -----------------------------
Driver = com.mysql.jdbc.Driver
# Driver = org.hsqldb.jdbcDriver
# Driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
URL = jdbc:mysql://localhost/L2Emu_DB
# URL = jdbc:hsqldb:hsql://localhost/L2Emu_DB
# URL = jdbc:sqlserver://localhost/database=L2Emu_DB/user=sa/password=
Login = root
Password = 

# ---------------
# Section: Telnet
# ---------------
# Telnet is disabled by default.
EnableTelnet = False

# This is the port telnet server will bind to
StatusPort = 12345

# This list can contain IPs or Hosts of clients you wish to allow.
# Hosts must be resolvable to an IP.
# The format is as follows:
# ListOfHosts = 0.0.0.0,host,0.0.0.1,host2,host3,host4,0.0.0.3
# Make sure there are no spaces between hosts/ips
# NOTE: localhost are always allowed!
ListOfHosts = 