############################################################
#  	Root handlers
############################################################

handlers = net.l2emuproject.system.system.util.logging.ConsoleLog$Handler,\
		   net.l2emuproject.system.system.util.logging.FileLog$Handler,\
		   net.l2emuproject.system.system.util.logging.ErrorLog$Handler,\
		   net.l2emuproject.system.system.util.logging.ListeningLog$Handler

############################################################
#  	Loggers
############################################################

.level						= INFO

net.l2emuproject.level		= INFO

org.hibernate.level			= WARNING
org.springframework.level	= WARNING

audit.level					= ALL
chat.level					= ALL
item.level					= ALL

audit.useParentHandlers		= False
chat.useParentHandlers		= False
item.useParentHandlers		= False

audit.handlers				= net.l2emuproject.gameserver.system.system.util.logging.AuditLog$Handler
chat.handlers				= net.l2emuproject.gameserver.system.system.util.logging.ChatLog$Handler
item.handlers				= net.l2emuproject.gameserver.system.system.util.logging.ItemLog$Handler

############################################################
#  	Handlers
############################################################

# default console output
net.l2emuproject.system.system.util.logging.ConsoleLog$Handler.level				= INFO
net.l2emuproject.system.system.util.logging.ConsoleLog$Handler.formatter			= net.l2emuproject.system.system.util.logging.ConsoleLog$Formatter

# default file output
net.l2emuproject.system.system.util.logging.FileLog$Handler.pattern				= log/java/java.log
net.l2emuproject.system.system.util.logging.FileLog$Handler.count					= 50
net.l2emuproject.system.system.util.logging.FileLog$Handler.level					= INFO
net.l2emuproject.system.system.util.logging.FileLog$Handler.formatter				= net.l2emuproject.system.system.util.logging.FileLog$Formatter

# default error-only output
net.l2emuproject.system.system.util.logging.ErrorLog$Handler.pattern				= log/error/error.log
net.l2emuproject.system.system.util.logging.ErrorLog$Handler.count				= 50
net.l2emuproject.system.system.util.logging.ErrorLog$Handler.level				= ALL
net.l2emuproject.system.system.util.logging.ErrorLog$Handler.filter				= net.l2emuproject.system.system.util.logging.ErrorLog$Filter
net.l2emuproject.system.system.util.logging.ErrorLog$Handler.formatter			= net.l2emuproject.system.system.util.logging.ErrorLog$Formatter

# special conditional output to gms
net.l2emuproject.system.util.logging.ListeningLog$Handler.level			= INFO
net.l2emuproject.system.util.logging.ListeningLog$Handler.formatter		= net.l2emuproject.system.util.logging.ListeningLog$Formatter

############################################################

# audit
net.l2emuproject.gameserver.system.util.logging.AuditLog$Handler.pattern	= log/audit/audit.log
net.l2emuproject.gameserver.system.util.logging.AuditLog$Handler.append	= True
net.l2emuproject.gameserver.system.util.logging.AuditLog$Handler.level		= ALL
net.l2emuproject.gameserver.system.util.logging.AuditLog$Handler.filter	= net.l2emuproject.gameserver.system.util.logging.AuditLog$Filter
net.l2emuproject.gameserver.system.util.logging.AuditLog$Handler.formatter	= net.l2emuproject.gameserver.system.util.logging.AuditLog$Formatter

# chat
net.l2emuproject.gameserver.system.util.logging.ChatLog$Handler.pattern	= log/chat/chat.log
net.l2emuproject.gameserver.system.util.logging.ChatLog$Handler.append		= True
net.l2emuproject.gameserver.system.util.logging.ChatLog$Handler.level		= ALL
net.l2emuproject.gameserver.system.util.logging.ChatLog$Handler.filter		= net.l2emuproject.gameserver.system.util.logging.ChatLog$Filter
net.l2emuproject.gameserver.system.util.logging.ChatLog$Handler.formatter	= net.l2emuproject.gameserver.system.util.logging.ChatLog$Formatter

# item
net.l2emuproject.gameserver.system.util.logging.ItemLog$Handler.pattern	= log/item/item.log
net.l2emuproject.gameserver.system.util.logging.ItemLog$Handler.append		= True
net.l2emuproject.gameserver.system.util.logging.ItemLog$Handler.level		= ALL
net.l2emuproject.gameserver.system.util.logging.ItemLog$Handler.filter		= net.l2emuproject.gameserver.system.util.logging.ItemLog$Filter
net.l2emuproject.gameserver.system.util.logging.ItemLog$Handler.formatter	= net.l2emuproject.gameserver.system.util.logging.ItemLog$Formatter