# ==================    #===================#
# L2Emu Project Pack    # Olympiad Settings #
# ==================    #===================#

# Olympiad Start Time in Military hours Default 6pm (18)
AltOlyStartTime = 18

# Olympiad Start Time for Min's, Default 00 so at the start of the hour.
AltOlyMin = 00

# Olympiad Competition Period, Default 6 hours.
AltOlyCPeriod = 21600000

# Olympiad Battle Period, Default 6 minutes. (If set different, should be < AltOlyBWait)
AltOlyBattle = 360000

# Olympiad Weekly Period, Default 1 week
AltOlyWperiod = 604800000

# Olympiad Validation Period, Default 24 Hours.
AltOlyVperiod = 86400000

# Olympiad allow matches from same IP
AltOlySameIp = True

# Olympiad Battle Reward
AltOlyBattleRewItem = 13722

# Classed Olympiad Settings 
AltOlyClassedParticipants = 5
AltOlyClassedRewItemCount = 50

# NonClassed Olympiad Settings
AltOlyNonClassedParticipants = 9
AltOlyNonClassedRewItemCount = 30

# Number used for displaying amount of registered participants, messages "Fewer than ..." or "More than ...".
# 0 for displaying digits instead of text phrase (old style).
# Default: 100
AltOlyRegistrationDisplayNumber = 100

# Olympiad Competition Rewards
# ItemId for this Reward, Retail 13722(Gate Pass)
AltOlyCompRewItem = 13722

# Rate to exchange Points to Reward item, Retail 1 Point * 1000
AltOlyGPPerPoint = 1000

# Noblesse points awarded to Heros.
# Default: 180
AltOlyHeroPoints = 180

# Noblesse points awarded to Rank 1 members.
# Default: 120
AltOlyRank1Points = 120

# Noblesse points awarded to Rank 2 members.
# Default: 80
AltOlyRank2Points = 80

# Noblesse points awarded to Rank 3 members.
# Default: 55
AltOlyRank3Points = 55

# Noblesse points awarded to Rank 4 members.
# Default: 35
AltOlyRank4Points = 35

# Noblesse points awarded to Rank 5 members.
# Default: 20
AltOlyRank5Points = 20

# Maximum points that player can gain/lose on a match.
# Default: 10
AltOlyMaxPoints = 10

# Olympiad tokens awarded to Heros.
# Default: 180000
AltOlyHeroTokens = 180000

# Hero tables show last months winners or current status
# Retail = true
AltOlyShowMonthlyWinners = True

# Olympiad Managers announce each start of fight
# Retail = true
AltOlyAnnounceGames = True

# Restrict same item in olympiad. ItemID's need to be separated whit comma (ex. 1,200,350)
AltOlyRestrictedItems = 0

# Enchant limit for Olympiad battles.
# (Maximum enchant level allowed for an item to be equipped, -1 to disable)
AltOlyEnchantLimit = -1

# Log all Olympiad fights and outcome to olympiad.csv file.
AlyOlyLogFights = False

# Remove all non self summonable cubics on oly
AltOlyRemoveCubics = True