# ==================    #====================#
# L2Emu Project Pack    # Developer Settings #
# ==================    #====================#

# --------------------------
# Section: Debug & Developer
# --------------------------
# Assertion?
# Default: False
Assert = False

# Default: False
Developer = False

# Don't load spawn table
AltDevNoSpawns = False

# Don't load htmls [to cache on startup]
AltDevNoHtmls = False

# Interactive Jython Shell
EnableJythonShell = False

# Show a warning about each wrong npcskills entry (no such npc or skill id/lvl)
AltDevVerifyNpcSkills = False

# Interval in ms to check for deadlocks, 0 to disable
DeadLockCheck = 10000